# Sapientis

./: README.md
movie-ticket-booking/: .env  DESIGN.md  Makefile  docker-compose.override.yml  docker-compose.yml  pom.xml
movie-ticket-booking/docker/: .dockerignore  Dockerfile
movie-ticket-booking/src/main/java/com/moviebooking/: MovieBookingApplication.java
movie-ticket-booking/src/main/java/com/moviebooking/config/: RedisConfig.java  SecurityConfig.java
movie-ticket-booking/src/main/java/com/moviebooking/controller/: BookingController.java  MovieController.java
movie-ticket-booking/src/main/java/com/moviebooking/dto/request/: BookingRequest.java  ShowSearchRequest.java
movie-ticket-booking/src/main/java/com/moviebooking/dto/response/: ApiResponse.java  BookingConfirmationDto.java  SeatAvailabilityDto.java  ShowPageResult.java  ShowSummaryDto.java  TheatreShowDto.java
movie-ticket-booking/src/main/java/com/moviebooking/event/: BookingEvent.java  BookingEventPublisher.java
movie-ticket-booking/src/main/java/com/moviebooking/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  SeatUnavailableException.java
movie-ticket-booking/src/main/java/com/moviebooking/model/: Booking.java  BookingItem.java  Movie.java  Screen.java  Seat.java  SeatInventory.java  Show.java  Theatre.java
movie-ticket-booking/src/main/java/com/moviebooking/model/enums/: BookingStatus.java  SeatStatus.java  ShowSlot.java  ShowStatus.java
movie-ticket-booking/src/main/java/com/moviebooking/repository/: BookingRepository.java  MovieRepository.java  SeatInventoryRepository.java  ShowRepository.java
movie-ticket-booking/src/main/java/com/moviebooking/service/: BookingExpiryHelper.java  BookingExpiryScheduler.java  BookingService.java  BookingServiceImpl.java  MovieService.java  MovieServiceImpl.java  PricingService.java  PricingStrategy.java  SeatLockService.java
movie-ticket-booking/src/main/java/com/moviebooking/service/pricing/: AfternoonShowDiscountStrategy.java  ThirdTicketDiscountStrategy.java
movie-ticket-booking/src/main/resources/: application.yml
movie-ticket-booking/src/test/java/com/moviebooking/service/: BookingServiceTest.java  PricingServiceTest.java
